<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <link href="../static/css/style.css" rel="stylesheet">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snow Chemistry Home</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 50px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .axis {
      font: 14px sans-serif;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    .chart-label {
      font-size: 125%;
    }

  </style>

</head>

<body><style>a:hover {
  background: white;
  color: black;
  
  
  text-decoration: none;
  display: inline-block;
}</style>
<style>
  /* customizable snowflake styling */
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
  </style>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
  </div>
    <div class="wrapper">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="snowflake.html">Snow Chemistry &nbsp; &nbsp;|
              </a>
              <a class="navbar-brand" href="data.html">&nbsp;Data &nbsp; &nbsp;| &nbsp;
              </a>
              <a class="navbar-brand" href="maps.html">&nbsp;Maps &nbsp; &nbsp;| &nbsp;
              </a>
            </div>
          </div>
        </nav>
        <br/>
       
        
        <div class="row">
            <div class="column">
              <h2>Description</h2>
              <p> Using <a href="https://www.usgs.gov/">USGS' website</a> we got our snow chemistry data and extracted their resources from 1998-2018.
                  <div> 
              </div>
              </p>
            </div>
            <div class="column">
              <h2>See more of our Data</h2>
              <p>Visit the <a href="data.html">Data page &nbsp;</a>for more information</p>
            </div>

          </div>
  <div id="plot"></div>
  
  <div>
    <select id="selStation" onchange="updateStation(this.value)">
      <option>Filter Options</option>
    </select>
  </div>

  <div>
    <svg id="snowDepthChart"></svg>
    <!-- Add chemical chart here! -->
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="static/js/plots.js"></script>
  <script src="static/js/chemchart.js"></script>
  <script src="static/js/config.js"></script>
  <script src="static/js/mapping.js"></script>
    
</body>

</html>
