<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <link href="../static/css/style.css" rel="stylesheet">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maps</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 50px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .axis {
      font: 14px sans-serif;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    .chart-label {
      font-size: 125%;
    }

  </style>

</head>

<body><style>a:hover {
  background: white;
  color: black;
  
  
  text-decoration: none;
  display: inline-block;
}</style>
    <div class="wrapper">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Snow Chemistry &nbsp; &nbsp;|
                <img class="nav-ufo" src="images/snowflake_icon.png" style="width:100px;height:100px;">
              </a>
              <a class="navbar-brand" href="data.html">&nbsp;Data &nbsp; &nbsp;| &nbsp;
              </a>
              <a class="navbar-brand" href="maps.html">&nbsp;Maps &nbsp; &nbsp;| &nbsp;
              </a>
              <a class="navbar-brand" href="sources.html">Sources &nbsp;
              </a>
            </div>
          </div>
        </nav>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        <div class="row">
            <div class="column">
              <h2>Column 1</h2>
              <p>dummy text
                  <div> 
              </div>
              </p>
            </div>
            <div class="column">
              <h2>Column 2</h2>
              <p>Dummy text</p>

            </div>
          </div>
  <div id="plot"></div>
  
  <select id="selStation" onchange="updateStation(this.value)">
    <option>Filter Options</option>
  </select>
  <svg id="snowDepthChart"></svg>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../static/js/plots.js"></script>
  <script src="../static/js/config.js"></script>
  <script src="../static/js/mapping.js"></script>
    
</body>

</html>